<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Programming Languages</title></head>
    <style>
      @media only screen and (max-width: 600px){
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-left: 10%;
            margin-right: 10%;
            background: url(Home.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
    nav {
        background-color: black;
            }
    .btn {background-color:transparent;
    color: white;
    border:none;
    padding: 14px 14px;
    font-weight: bolder;

    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
    .dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  font-family: helvetica;
  font-weight: bolder;
  padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	rgb(15, 140, 241);
  min-width: 177px;
  box-shadow: none;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {transition: all 0.5s;
			background-color:rgb(138, 197, 245);}

.dropdown:hover .dropdown-content {display: block;
transition: all 0.5s;}

.dropdown:hover .dropbtn {transition: all 0.5s;
			background-color: rgb(15, 140, 241);}
</style>
  <body>
    <table align="right" style="background-color: rgba(0,0,0,0.45);">
        <tr>
              <td><font face="arial" color="#4682B4" style=" padding:15px; font-weight: 800; font-style: oblique;">Home</font></tdwidth="50%">
              <td><div class="dropdown">
                <button class="dropbtn">HTML</button>
                <div class="dropdown-content">
                 <a href="HTML/Intro.html">Introduction</a>
                 <a href="HTML/Lists.html">Lists</a>
                 <a href="HTML/Graphics.html">Graphics</a>
                 <a href="HTML/Tables.html">Tables</a>
                 <a href="HTML/Linking.html">Linking</a>
                 <a href="HTML/Frames.html">Frames</a>
                 </div>
            </div></td>
            <td width="10%"><div class="dropdown">
                <button class="dropbtn">C++</button>
                <div class="dropdown-content">
                 <a href="C++/Intro.html">Introduction</a>
                 <a href="C++/C VS C++.html">C VS C++</a>
                 <a href="C++/Variables & Constants.html">Variables & Constants</a>
                 <a href="C++/Data Types & Operators.html">Data Types</a>
                 <a href="C++/Statements.html">Statements</a>
                 <a href="C++/Functions.html">Functions</a>
                 </div>
            </div></td>
            <td><div class="dropdown">
                <button class="dropbtn">JavaScript</button>
                <div class="dropdown-content">
                 <a href="JavaScript/Intro.html">Introduction</a>
                 <a href="JavaScript/JavaScript & Java.html">JavaScript & Java</a>
                 <a href="JavaScript/Variables & Constants.html">Variables & Constants</a>
                 <a href="JavaScript/Data Types.html">Data Types</a>
                 <a href="JavaScript/Statements.html">Statements</a>
                 <a href="JavaScript/Types of Functions.html">Function Types</a>
                 <a href="JavaScript/Function Declaration.html">Function Declaration</a>
                 </div>
            </div></td>
            <td><div class="dropdown">
                <button class="dropbtn">Python</button>
                <div class="dropdown-content">
                 <a href="Python/Intro.html">Introduction</a>
                 <a href="Python/Python VS Ruby.html">Python VS Ruby</a>
                 <a href="Python/Variables & Constants.html">Variables & Constants</a>
                 <a href="Python/Data Types.html">Data Types</a>
                 <a href="Python/Statements.html">Statements</a>
                 <a href="Python/Functions.html">Functions</a>
                 </div>
            </div></td>
              <td><button class="btn" onclick="window.location.href='Contact.html'">Contact &#9742</button></td>
              <td><button class="btn" onclick="window.location.href='About.html'">About Us</button></td>
	      </tr>
    </table><br><br><br><br><br><br><br><br><br><br><br>
    <h1 align="center"><u>Welcome</u></h1>
    <p align="center">to our website where you will know everything you need to, about<br><font size="5" style="font-weight: bold;" color="#4682B4" align="center">The Programming Languages</font></p>
  </body>
</html>