<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>JS | Data Types</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    li{display: inline;}
    p{margin: 25px;}
    h1{margin: 25px;}
    h2{margin: 25px;}
    h3{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.code{
  font-weight: bold;
  color: #4682B4;
  font-size: 4;
  }
  .syntax{
    font-weight: 800;
    font-style: oblique;
    font-size: larger;
    color: #4682B4;
    }
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Intro.html'">Introduction</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='JavaScript & Java.html'">JavaScript & Java</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>Data Types</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Types of Functions.html'">Function Types</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Function Declaration.html'">Function Declaration</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../C++/Intro.html'">C++</button></li>
                <li><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">JavaScript</font></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../Python/Intro.html'">Python</button></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
        <h1><u>JavaScript Data Types</u></h1>
        <p>JavaScript variables can hold many data types: numbers, strings, objects and more:</p>
        <p>In programming, data types is an important concept.<br>
          To be able to operate on variables, it is important to know something about the type.<br>
          Without data types, a computer cannot safely solve this:
        </p>
        <p><span class="syntax">var x = 16 + "Volvo";</span></p>
        <p>Does it make any sense to add "Volvo" to sixteen? Will it produce an error or will it produce a result?<br>
          JavaScript will treat the example above as:<br>When adding a number and a string, JavaScript will treat the number as a string.
        </p>
        <h2>JavaScript Strings</h2>
        <p>A string (or a text string) is a series of characters like "John Doe".<br>
          Strings are written with quotes. You can use single or double quotes:
        </p>
        <p><span class="syntax">var carName1 = "Volvo XC60";   // Using double quotes<br>
          var carName2 = 'Volvo XC60';   // Using single quotes</span>
        </p>
        <h2>JavaScript Numbers</h2>
        <p>JavaScript has only one type of numbers.<br>
          Numbers can be written with, or without decimals:
        </p>
        <p><span class="syntax">var x1 = 34.00;     // Written with decimals<br>
          var x2 = 34;        // Written without decimals</span>
        </p>
        <h2>JavaScript Booleans</h2>
        <p>Booleans can only have two values: <span class="code">true or false</span>.</p>
        <p><span class="syntax">var x = 5;<br>
          var y = 5;<br>
          var z = 6;<br>
          (x == y)       // Returns true<br>
          (x == z)       // Returns false</span>
        </p>
        <h2>JavaScript Objects</h2>
        <p>JavaScript objects are written with curly braces {}.<br>
          Object properties are written as name:value pairs, separated by commas.
        </p>
        <p><span class="syntax">var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};</span></p>
        <h2>The typeof Operator</h2>
        <p>You can use the JavaScript typeof operator to find the type of a JavaScript variable.<br>
          The typeof operator returns the type of a variable or an expression:
        </p>
        <p><span class="syntax">typeof ""             // Returns "string"<br>
          typeof "John"         // Returns "string"<br>
          typeof "John Doe"     // Returns "string"</span>
        </p>
      </div>
    </body>
</html>