<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>JavaScript VS Java</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    p{margin: 25px;}
    h1{margin: 25px;}
    h3{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Intro.html'">Introduction</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>JavaScript VS Java</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Data Types.html'">Data Types</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Types of Functions.html'">Function Types</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Function Declaration.html'">Function Declaration</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../C++/Intro.html'">C++</button></li>
              <li style="display: inline;"><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">JavaScript</font></li>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../Python/Intro.html'">Python</button></li>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
          <h1><u>JavaScript VS Java</u></h1>
          <p>Both Java and JavaScript are written, assembled and executed differently, and each has dramatic differences when it comes to what it is capable of doing.</p>
          <p>Java is used in a wide range of places, including Android apps, credit card programming and in the creation of desktop applications and web enterprise applications. By comparison, JavaScript is mainly used to make web pages more interactive. It can be used as an alternative to Flash, though most programmers will tell you that JavaScript is more popular and has more functionality than Flash. JavaScript can be used to do neat things like creating animation in HTML.</p>
          <p>In a nutshell, when it comes to how each language is used, Java is typically used for all server side development, while JavaScript is reserved for developing client side scripts for functions like validation and interactivity. There are some other key differences:
            <ul>
              <li>Java code must be compiled, and JavaScript code is all-text.</li>
              <li>Each language requires different plug-ins.</li>
              <li>JavaScript code is run on a browser only, while Java creates applications that run in a virtual machine or browser.</li>
              <li>Java is an OOP (object-oriented programming) language, and JavaScript is specifically an OOP scripting language.</li>
            </ul>
          </p>
          <p>A new student of programming will learn that both Java and JavaScript are worthwhile languages to add to their coding repertoire. In fact, many programmers and developers say that learning these two languages early on, back to back, is a very wise move for a new programmer. Without a doubt, having Java and JavaScript under one’s belt will make a programmer more employable and will lead to more lucrative job opportunities down the road.</p>
          </div>
    </body>
</html>