<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>JS | Function Types</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    p{margin: 25px;}
    h1{margin: 25px;}
    h2{margin: 25px;}
    h3{margin: 25px;}
    h4{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.code{
  font-weight: bold;
  color: #4682B4;
  font-size: 4;
  }
  .syntax{
    font-weight: 800;
    font-style: oblique;
    font-size: larger;
    color: #4682B4;
    }
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Intro.html'">Introduction</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='JavaScript & Java.html'">JavaScript VS Java</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Data Types.html'">Data Types</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>Function Types</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Function Declaration.html'">Function Declaration</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li style="display:inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
              <li style="display:inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../C++/Intro.html'">C++</button></li>
              <li style="display:inline;"><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">JavaScript</font></li>
              <li style="display:inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../Python/Intro.html'">Python</button></li>
              <li style="display:inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
              <li style="display: inline;"><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
        <h1><u>Types of Functions</u></h1>
        <p>There are two types of functions in JavaScript:
          <ul>
            <li>Built In</li>
            <li>User Defined</li>
          </ul>
        </p>
        <h2>Built In Functions</h2>
        <p>JavaScript has five functions built in to the language. They are eval, parseInt.</p>
        <h3>Eval</h3>
        <p>Evaluates a string and returns a value.</p>
        <p><span class="syntax">eval(Expression)</span>
          Expression is evaluated, and if the result is not a string, the result is returned.<br>
          If the result is a string, it is taken to be a JavaScript program, and it is evaluated. If the program completes normally, eval returns the value of the last expression in it.
        </p>
        <h4>Example</h4>
        <p>Both of the println statements below display 42. The first evaluates the string "x + y + 1," and the second evaluates the string "42."</p>
        <p><span class="syntax">var x = 2<br>
          var y = 39<br>
          var z = "42"<br>
          println(eval("x + y + 1")) <br>
          println(eval(z))</span>
        </p>
        <h3>parseInt</h3>
        <p>Parses a string argument and returns an integer of the specified radix or base. Syntax:</p>
        <p><span class="syntax">parseInt(string)<br>
          parseInt(string, radix)</span>
        </p>
        <h4>Example</h4>
        <p>For example, the following examples all return fifteen:</p>
        <p><span class="syntax">parseInt("F", 16)<br>
          parseInt("17", 8)<br>
          parseInt("15", 10)<br>
          parseInt(15.99, 10)<br>
          parseInt("FXX123", 16)<br>
          parseInt("1111", 2)<br>
          parseInt("15*3", 10)</span>
        </p>
        <h2>User Defined Functions</h2>
        <p>User Defined Functions are defined by the user which will be explained in the <span class="code">Function Declaration</span> section.</p>
      </div>
    </body>
</html>