<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>C++ | Data Types</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    li{display: inline;}
    p{margin: 25px;}
    h1{margin: 25px;}
    h2{margin:25px;}
    h3{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.code{
  font-weight: bold;
  color: #4682B4;
  font-size: 4;
  }
  .syntax{
    font-weight: 800;
    font-style: oblique;
    font-size: larger;
    color: #4682B4;
    }
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Intro.html'">Introduction</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='C VS C++.html'">C VS C++</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>Data Types</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Functions.html'">Functions</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
              <li><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">C++</font></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../JavaScript/Intro.html'">JavaScript</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../Python/Intro.html'">Python</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
        <h1><u>C++ Data Types</u></h1>
        <p>As explained in the Variables chapter, a variable in C++ must be a specified data type:</p>
        <h3>Example</h3>
        <p><span class="syntax">int myNum = 5;               // Integer (whole number)<br>
          float myFloatNum = 5.99;     // Floating point number<br>
          double myDoubleNum = 9.98;   // Floating point number<br>
          char myLetter = 'D';         // Character<br>
          bool myBoolean = true;       // Boolean<br>
          string myText = "Hello";     // String</span>
        </p>
        <h2>Basic Data Types</h2>
        <p>The data type specifies the size and type of information the variable will store:</p>
        <img src="Data Types IMGs/Data Types.png" style="margin-left: 25px;" width="80%">
        <p>Use int when you need to store a whole number without decimals, like 35 or 1000, and float or double when you need a floating point number (with decimals), like 9.99 or 3.14515.</p>
        <h2>Scientific Numbers</h2>
        <p>A floating point number can also be a scientific number with an "e" to indicate the power of 10:</p>
        <h3>Example</h3>
        <p><span class="syntax">float f1 = 35e3;<br>
          double d1 = 12E4;<br>
          cout << f1;<br>
          cout << d1;</span>
        </p>
        <h2>Booleans</h2>
        <p>A boolean data type is declared with the bool keyword and can only take the values true or false. When the value is returned, true = 1 and false = 0.</p>
        <h3>Example</h3>
        <p><span class="syntax">bool isCodingFun = true;<br>
          bool isFishTasty = false;<br>
          cout << isCodingFun;  // Outputs 1 (true)<br>
          cout << isFishTasty;  // Outputs 0 (false)</span>
        </p>
        <h2>Characters</h2>
        <p>The char data type is used to store a single character. The character must be surrounded by single quotes, like 'A' or 'c':</p>
        <h3>Example</h3>
        <p><span class="syntax">char myGrade = 'B';<br>
          cout << myGrade;</span>
        </p>
        <h2>Strings</h2>
        <p>The string type is used to store a sequence of characters (text). This is not a built-in type, but it behaves like one in its most basic usage. String values must be surrounded by double quotes:</p>
        <h3>Example</h3>
        <p><span class="syntax">string greeting = "Hello";<br>
          cout << greeting;</span>
        </p>
        <p>To use strings, you must include an additional header file in the source code, the (string) library:</p>
        <h3>Example</h3>
        <p><span class="syntax">// Include the string library<br>
          #include <string><br><br>
          
          // Create a string variable<br>
          string greeting = "Hello";<br><br>
          
          // Output string value<br>
          cout << greeting;</span>
        </p>
      </div>
    </body>
</html>