<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>C++ | Introduction</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    li{display: inline;}
    p{margin: 25px;}
    h1{margin: 25px;}
    h2{margin:25px;}
    h3{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>Introduction</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='C VS C++.html'">C VS C++</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Data Types & Operators.html'">Data Types</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Functions.html'">Functions</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
                <li><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">C++</font></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../JavaScript/Intro.html'">JavaScript</button></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../Python/Intro.html'">Python</button></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
                <li><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
          <h1><u>C++ Introduction</u></h1>
          <h2>What is C++?</h2>
          <p>C++ is a cross-platform language that can be used to create high-performance applications.</p>
          <p>C++ was developed by Bjarne Stroustrup at Bell labs in 1979, as an extension to the C language.</p>
          <p>C++ gives programmers a high level of control over system resources and memory.</p>
          <p>The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and  C++17.</p>
          <h2>Why Use C++</h2>
          <p>C++ is one of the world's most popular programming languages.</p>
          <p>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</p>
          <p>C++ is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs.</p>
          <p>C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</p>
          <p>C++ is fun and easy to learn!</p>
          <p>As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa</p>
      </div>
    </body>
</html>