<!DOCTYPE html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Python | Data Types</title>
    <style>
      @media only screen and (max-width: 600px){
        nav{width: 100%;}
        .column{width: 100%;}
        .btn{width: 100%;}
        .btn:hover{width: 100%;}
        .dropbtn1{width: 100%;}
        .dropdown1{width: 100%;}
        .dropdown1-content{width: 100%;}
        .dropdown1:hover .dropbtn1{width: 100%;}
        }
        body {
            font-family:arial;
            margin-right: 10%;
            background: url(../Background.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            }
            * {
            box-sizing: border-box;
        }

    nav {
        background-color:rgba(0,0,0,0.25);
            }
    li{display: inline;}
    p{margin: 25px;}
    h1{margin: 25px;}
    h2{margin: 25px;}
    h3{margin: 25px;}
    .column {
  float: left;
  padding: 10px;
  height:auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.code{
  font-weight: bold;
  color: #4682B4;
  font-size: 4;
  }
  .syntax{
    font-weight: 800;
    font-style: oblique;
    font-size: larger;
    color: #4682B4;
    }
    .btn {background-color: transparent;
    color: white;
    border: none;
    font-family: segoe ui;
    font-weight: bolder;
    padding: 15px;
    width: 100%;
    }        
    .btn:hover {background-color: rgb(15, 140, 241);
    color: white;
    border: none;
    transition: all 0.25s;
    }
</style>
  </head>
    <body>
      <div class="row">
      <div class="column" style="width: 20%;">
      <table width="16%" style="position: fixed; background-color: rgba(0,0,0,0.25);">
        <tr><td><img src="../Logo.jpg" width="100%"></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='../Home Page.html'">Home &#127968</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Intro.html'">Introduction</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Python VS Ruby.html'">Python VS Ruby</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Variables & Constants.html'">Variables & Constants</button></td></tr>
        <tr><td><font face="arial" color="#4682B4" style=" padding:15px; font-weight:800; font-style: oblique;"><center>Data Types</center></font></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Statements.html'">Statements</button></td></tr>
        <tr><td><button class="btn" onclick="window.location.href='Functions.html'">Functions</button></td></tr>
        </table>
        </div>
        <div class="column" style="width: 80%;">
          <nav>
            <ul>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../HTML/Intro.html'">HTML</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../C++/Intro.html'">C++</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../JavaScript/Intro.html'">JavaScript</button></li>
              <li><font face="arial" color="#4682B4" style=" padding:15px; font-weight: bolder; font-style: oblique;">Python</font>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../Contact.html'">Contact &#9742</button></li>
              <li><button class="btn" style="width: auto;" onclick="window.location.href='../About.html'">About Us</button></li>
            </ul>
          </nav>
          <h1><u>Python Data Types</u></h1>
          <h2>Built In Data Types</h2>
          <p>In programming, data type is an important concept.<br>
            Variables can store data of different types, and different types can do different things.<br>
            Python has the following data types built-in by default, in these categories:
          </p>
          <img src="Data Types IMGs/Data Types.png" style="margin-left: 25px;">
          <h2>Getting the Data Type</h2>
          <p>You can get the data type of any object by using the <span class="code">type()</span> function:</p>
          <h3>Example</h3>
          <p>Print the data type of variable x:</p>
          <p><span class="syntax">x = 5<br>
            print(type(x))</span>
          </p>
          <h2>Setting the Data Type</h2>
          <p>In Python, the data type is set when you assign a value to a variable:</p>
          <img src="Data Types IMGs/Setting Data Types.png" style="margin-left: 25px;" width="60%">
          <h2>Setting the Specific Data Types</h2>
          <p>If you want to specify the data type, you can use the following constructor functions:</p>
          <img src="Data Types IMGs/Setting Specific Data Types.png" style="margin-left: 25px;" width="60%">
      </div>
    </body>
</html>